# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# * до часа: <m> мин <s> сек;
# * до суток: <h> час <m> мин <s> сек;
# * *до месяца, до года, больше года: по аналогии.

duration = int(input('Введите отрезок времени в секундах: ')) 		# ввод отрезка времени в секундах
# duration = 67348922												# ввод отрезка времени в секунах хардкодом для тестирования

year    =  duration // (24 * 60 * 60 * 365)							# вычисление количества лет
month   = int((duration // (24 * 60 * 60 * 365/12)) % 12)			# вычисление колва/остатка месяцев, кол-во дней в мес = 365/12, преобраз в целое число
day     = int(((duration // (24 * 60 * 60))) % (365 / 12))			# вычисление количества/остатка дней, кол-во дней в мес = 365/12, преобраз в целое число
hour    = (duration // (60 * 60)) % 24								# вычисление количества/остатка часов
minute  = (duration //  60) % 60									# вычисление количества/остатка минут
second =  duration  %  60											# вычисление количества/остатка секунд

print (f'{year} год {month} мес {day} дн {hour} час {minute} мин {second} сек')   		# вывод

# если следовать формальному условию задания, то нулевое значение выводится не должно.
# то есть, к примеру, если заданное значение расчехляется только до дней, часов, 
# секунд, то есть нет "годов" и месяцев", то "годы" и "месяцы" выводиться не должны.
# реализация такая:

if duration < 60:																	# условие вывода если duration до 1 мин
	print (duration, 'сек')
elif duration < 60*60:																# условие вывода если duration до 1 часа
	print (minute, "мин", second, "сек")
elif duration < 24*60*60:															# условие вывода если duration до 1 суток
	print (hour, "час", minute, "мин", second, "сек")
elif duration < 24 * 60 * 60 * 365/12:												# условие вывода если duration до 1 месяца
	print (day, "дн", hour, "час", minute, "мин", second, "сек")
elif duration < 24 * 60 * 60 * 365:													# условие вывода если duration до 1 года
	print (month, "мес", day, "дн", hour, "час", minute, "мин", second, "сек")
else:																				# условие вывода если duration >= 1 году
	print (year, "год", month, "мес", day, "дн", hour, "час", minute, "мин", second, "сек")

